# RetrofitDemo

./: build.gradle  libraries.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/practice/example/aakash/myretrofitpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/practice/example/aakash/myretrofitpractice/activity/: MainActivity.java
app/src/main/java/practice/example/aakash/myretrofitpractice/adapter/: DisplayAdapter.java
app/src/main/java/practice/example/aakash/myretrofitpractice/model/: Employee.java  EmployeeList.java
app/src/main/java/practice/example/aakash/myretrofitpractice/network/: ApiService.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  display.xml
app/src/main/res/values/: strings.xml
app/src/test/java/practice/example/aakash/myretrofitpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
