apply plugin: 'com.android.application'

android {
    dataBinding{
        enabled='true'
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "practice.example.aakash.myretrofitpractice"
        minSdkVersion root.minSdkVersion
        targetSdkVersion root.targetSdkVersion
        versionCode root.versionCode
        versionName root.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation supportDependencies.design
    implementation supportDependencies.recyclerView
    implementation supportDependencies.appCompat
    implementation constraintLayoutDependencies.constraintLayout

    implementation rxretroDependencies.retrofit
    implementation rxretroDependencies.gson

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}
